; vim: set fileencoding=utf-8 :
; Gradiant's Biometrics Team <biometrics.support@gradiant.org>
; Copyright (C) 2017+ Gradiant, Vigo, Spain

[buildout]
parts = scripts
develop = .
eggs = bob.gradiant.face.databases
       bob.gradiant.core
       bob.db.msu_mfsd_mod==2.2.3
       bob.db.replaymobile
       bob.db.replay==3.0.2
       ipdb
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = .
          src/bob.gradiant.core

debug = true
newest = false
verbose = true


[sources]
bob.gradiant.core = git https://github.com/Gradiant/bob.gradiant.core.git rev=v1.2.0

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true





